<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div { width:200px; height:200px; }
            .bg1 { background:url('../img/bily.png') no-repeat left top; background-size:auto; }
            .bg2 { background:url('../img/bily.png') no-repeat left top; background-size:200px 150px; }
            .bg3 { background:url('../img/bily.png') no-repeat left top; background-size:60% 40%; }
            .bg4 { background:url('../img/bily.png') no-repeat left top; background-size:contain; }
            .bg5 { background:url('../img/bily.png') no-repeat left top; background-size:cover; }
            .bg6 { background:url('../img/bily.png') no-repeat left top; background-size:100% 100%; }
        </style>
    </head>
    <body>
        <div class="bg1"></div>
        <hr>
        <div class="bg2"></div>
        <hr>
        <div class="bg3"></div>
        <hr>
        <div class="bg4"></div>
        <hr>
        <div class="bg5"></div>
        <hr>
        <div class="bg6"></div>
        <hr>
    </body>
</html>