<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div { width:200px; height:100px }
            .grad { 
                background:blue;
                background:-webkit-linear-gradient(left top, blue, white);
                background:-moz-linear-gradient(right bottom, blue, white);
                background:-o-linear-gradient(right bottom, blue, white);
                background:linear-gradient(to right bottom, blue, white);
            }
            .grad1 {
                background:#ff0000;
                background:-webkit-linear-gradient(45deg, #ff0000, #ffffff);
                background:-moz-linear-gradient(45deg, #ff0000, #ffffff);
                background:-o-linear-gradient(45deg, #ff0000, #ffffff);
                background:linear-gradient(45deg, #ff0000, #ffffff);
            }
            .grad2 {
                background:#06f;
                background-image:-webkit-linear-gradient(top, #06f, white 30%, #06f);
                background-image:-moz-linear-gradient(bottom, #06f, white 30%, #06f);
                background:-o-linear-gradient(bottom, #06f, white 30%, #06f);
                background:linear-gradient(to bottom, #06f, white 30%, #06f);
            }
            .grad3 {
                background:red;
                background:-webkit-radial-gradient(white, yellow, red);
                background:-moz-radial-gradient(white, yellow, red);
                background:-o-radial-gradient(white, yellow, red);
                background:radial-gradient(white, yellow, red);
            }
            .grad4 {
                background:red;
                background:-webkit-radial-gradient(circle, white, yellow, red);
                background:-moz-radial-gradient(circle, white, yellow, red);
                background:-o-radial-gradient(circle, white, yellow, red);
                background:radial-gradient(circle, white, yellow 20%, red);
            }
            .grad5 {
                background:blue;
                background:-webkit-radial-gradient(10% 10%, circle, white, blue);
                background:-moz-radial-gradient(10% 10%, circle, white, blue);
                background:-o-radial-gradient(10% 10%, circle, white, blue);
                background:radial-gradient(circle at 20% 20%, white, blue);
            }
            .grad6 {
                background:darkgreen;
                background:-webkit-radial-gradient(30% 40%, circle closest-side, white, yellow, green);
                background:-moz-radial-gradient(30% 40%, circle closest-side, white, yellow, green);
                background:-o-radial-gradient(30% 40%, circle closest-side, white, yellow, green);
                background:radial-gradient(circle closest-corner at 30% 40%, white, yellow, green);
            }
            .grad7 {
                background:red;
                background:-webkit-repeating-linear-gradient(yellow, red 20px);
                background:-moz-repeating-linear-gradient(yellow, red 20px);
                background:-o-repeating-linear-gradient(yellow, red 20px);
                background:repeating-linear-gradient(yellow, red 20px);
            }
            .grad8 {
                background:red;
                background:-webkit-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
                background:-moz-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
                background:-o-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
                background:repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
            }
            .grad9 {
                background:repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
            }
        </style>
    </head>
    <body>
        <div class="grad">Linear-Gradient</div>
        <div class="grad1">Linear-Gradient-Deg</div>
        <div class="grad2">Linear-Gradient-stop</div>
        <div class="grad3">Radial-Gradient</div>
        <div class="grad4">Radial-Gradient-Circle</div>
        <div class="grad5">Radial-Gradient-Position</div>
        <div class="grad6">Radial-Gradient-closestSide</div>
        <div class="grad7">Repeating-Linear</div>
        <div class="grad8">Repeating-Linear2</div>
        <div class="grad9">circle</div>
    </body>
</html>