<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .navi a:link, .navi a:visited { padding:10px 5px 5px 35px; display:block; color:#fff; width:150px; text-decoration:none; }
            .navi a:hover, .navi a:focus { text-shadow:0px 2px 2px #000; color:#fc0; }
            .navi a:active { color:red; }
            input:disabled { background:#ddd; border:1px #ccc solid; }
            input:checked + span { color:blue; }
            table tr:nth-child(2n+1) { background:lightgrey; color:black; }
            ul.jino li:first-child { color:red; border-top-left-radius:1em; border-bottom-left-radius:1em; }
            ul.jino li:last-child { color:yellow; border-top-right-radius:1em; border-bottom-right-radius:1em; }
        </style>
    </head>
    <body>
        <nav class="navi">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법 및 요금</a></li>
                <li><a href="#">예약 하기</a></li>
            </ul>
        </nav>
        <hr><hr>
        <fieldset>
            <legend>사용자 정보</legend>
            <label>이름<input type="text" disabled></label>
        </fieldset>
        <fieldset>
            <legend>신청 과목</legend>
            <p>이 달에 신청할 과목을 선택하세요</p>
            <label><input type="radio" name="subject" value="speaking"><span>회화</span></label>
            <label><input type="radio" name="subject" value="grammar"><span>문법</span></label>
            <label><input type="radio" name="subject" value="writing"><span>작문</span></label>
        </fieldset>
        <hr><hr>
        <h1>건강에 좋은 건강 식품</h1>
        <table border="1">
            <tr><td>블루베리</td></tr>
            <tr><td>귀리</td></tr>
            <tr><td>토마토</td></tr>
            <tr><td>시금치</td></tr>
            <tr><td>적포도주</td></tr>
            <tr><td>견과류</td></tr>
        </table>
        <hr><hr>
        <div>
            <ul class="jino">
                <li class="home">Home</li>
                <li id="html">HTML5</li>
                <li id="css">CSS3</li>
                <li id="jquery">JQuery</li>
            </ul>
        </div>
    </body>
</html>