<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .left { text-align:left; }
            .right { text-align:right; }
            .alignCenter { text-align:center; }
            .alignJustify { text-align:justify; }
            .indent1 { text-indent:15px; }
            .indent2 { text-indent:5%; }
            .small-line { line-height:0.7; }
            .big-line { line-height:2; }
            .content { border:1px solid #ccc; width:300px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
            .content:hover { overflow:visible; }
        </style>
    </head>
    <body>
        <p class="left">왼쪽 정렬</p>
        <p class="right">오른쪽 정렬</p>
        <P class="alignCenter">가운데 정렬</P>
        <p class="alignJustify">양쪽 정렬</p>
        <p class="indent1">
            들여쓰기 15px - 블루베리의 대표적인 기능은 항산화로 비타민 A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성산소를 없애
            노화를 억제한다. 이밖에 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지고 있다.
        </p>
        <p class="indent2">
            들여쓰기 15px - 블루베리의 대표적인 기능은 항산화로 비타민 A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성산소를 없애
            노화를 억제한다. 이밖에 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지고 있다.
        </p>
        <p class="small-line">
            lineHeight0.7 - 블루베리의 대표적인 기능은 항산화로 비타민 A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성산소를 없애
            노화를 억제한다. 이밖에 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지고 있다.
        </p>
        <p class="big-line">
            lineHeight2 - 블루베리의 대표적인 기능은 항산화로 비타민 A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성산소를 없애
            노화를 억제한다. 이밖에 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지고 있다.
        </p>
        <p class="content">귀리는 베타글루칸(항암 및 면역증강작용을 가지고 있는 불소화성 다당류) 성분을 포함하고 있다.</p>
    </body>
</html>