<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div { width:200px; height:100px; display:inline-block; margin:15px; border-width:5px; }
            .box1 { border-style:solid; border-color:red; }
            .box2 { border-style:dotted; border-color:green; }
            .box3 { border-style:dashed; }
            h1 { padding-bottom:5px; border-bottom:3px solid #ccc; }
            p { padding:10px; border:2px dotted black; }
            .round { border:2px solid red; border-radius:20px; }
            #bg { background:url('../img/pizza2.jpg') no-repeat; background-size:cover; }
            .shadow1 { 
                width:200px; height:100px; display:inline-block; margin:15px; border:2px solid; border-radius:20px;  
                box-shadow:2px -2px 5px 0px black;
                }
            .shadow2 { 
            width:200px; height:100px; display:inline-block; margin:15px; border:2px solid; border-radius:20px;  
            box-shadow:5px 5px 15px 5px gray;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <hr><hr>
        <h1>박스 모델</h1>
        <p>박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩, 박스의 테두리, 그리고 여러 박스 모델간의 여백인 마진
            등의 요소로 구성되어 있습니다.
        </p>
        <hr><hr>
        <div class="round"></div>
        <div class="round" id="bg"></div>
        <hr><hr>
        <div class="shadow1"></div>
        <div class="shadow2"></div>
    </body>
</html>