<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .tr1 
            { 
                width:100px; height:100px; background-color:blue; border:1px solid black; 
                transition-property:width, height; 
                transition-duration:2s, 1s; 
            }
            .tr1:hover { width:200px; height:200px; }

            .tr2 
            { 
                width:100px; height:100px; background-color:red; border:1px solid black; 
                transition-property:background-color, transform, width, height;
                transition-duration:2s, 3s;
            }
            .tr2:hover
            {
                width:200px; height:200px; background-color:#ff6e5f; transform:rotate(180deg);
            }

            .tr3
            { 
                width:300px; height:300px; background-image:url('../img/bily.png'); border:1px solid black; 
                transition-property:background-color, transform, width, height;
                transition-duration:2s, 3s;
            }
            .tr3:hover
            {
                width:126px; height:168px; background-image:url('../img/jino.jpg'); transform:rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div class="tr1"></div>
        <hr><hr>
        <div class="tr2"></div>
        <hr><hr>
        <div class="tr3"></div>
    </body>
</html>